Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Psteiner/Documents/eagle/Prox Response v2/main.gpi

 Date              : 1/31/2017 1:49 PM
 Plotfile          : C:/Users/Psteiner/Documents/eagle/Prox Response v2/main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      draw      0.0520inch              40
 D12      octagon   0.0520inch              36
 D13      draw      0.0600inch              28
 D14      draw      0.0100inch             151
 D15      round     0.0400inch               9
 D16      draw      0.0160inch            2123

