Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Psteiner/Documents/eagle/Prox-Response-v2/Version 2/main.dri

 Date              : 3/7/2017 8:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    27
 T02   0.0320inch    76
 T03   0.0400inch    28
 T04   0.1102inch     2

Total number of drills: 133

Plotfiles:

 C:/Users/Psteiner/Documents/eagle/Prox-Response-v2/Version 2/main.TXT
