.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/01/10.09:39:29
"main.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     42.850000     0.000000     0
0     42.850000     49.520000     0
0     0.000000     49.520000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.8000   31.7500   39.3700  NPTH  BOARD OTHER UNOWNED
    2.8000    3.8100   38.7350  NPTH  BOARD OTHER UNOWNED
0.81 15.24 19.05 PTH BOARD VIA UNOWNED
0.81 15.24 16.51 PTH BOARD VIA UNOWNED
0.81 15.24 13.97 PTH BOARD VIA UNOWNED
0.81 15.24 11.43 PTH BOARD VIA UNOWNED
0.81 15.24 8.89 PTH BOARD VIA UNOWNED
0.81 15.24 6.35 PTH BOARD VIA UNOWNED
0.81 15.24 3.81 PTH BOARD VIA UNOWNED
0.81 22.86 3.81 PTH BOARD VIA UNOWNED
0.81 22.86 6.35 PTH BOARD VIA UNOWNED
0.81 22.86 8.89 PTH BOARD VIA UNOWNED
0.81 22.86 11.43 PTH BOARD VIA UNOWNED
0.81 22.86 13.97 PTH BOARD VIA UNOWNED
0.81 22.86 16.51 PTH BOARD VIA UNOWNED
0.81 22.86 19.05 PTH BOARD VIA UNOWNED
0.81 3.81 19.05 PTH BOARD VIA UNOWNED
0.81 3.81 16.51 PTH BOARD VIA UNOWNED
0.81 3.81 13.97 PTH BOARD VIA UNOWNED
0.81 3.81 11.43 PTH BOARD VIA UNOWNED
0.81 3.81 8.89 PTH BOARD VIA UNOWNED
0.81 3.81 6.35 PTH BOARD VIA UNOWNED
0.81 3.81 3.81 PTH BOARD VIA UNOWNED
0.81 11.43 3.81 PTH BOARD VIA UNOWNED
0.81 11.43 6.35 PTH BOARD VIA UNOWNED
0.81 11.43 8.89 PTH BOARD VIA UNOWNED
0.81 11.43 11.43 PTH BOARD VIA UNOWNED
0.81 11.43 13.97 PTH BOARD VIA UNOWNED
0.81 11.43 16.51 PTH BOARD VIA UNOWNED
0.81 11.43 19.05 PTH BOARD VIA UNOWNED
0.81 29.21 3.81 PTH BOARD VIA UNOWNED
0.81 26.67 3.81 PTH BOARD VIA UNOWNED
0.81 31.75 3.81 PTH BOARD VIA UNOWNED
0.81 29.21 10.16 PTH BOARD VIA UNOWNED
0.81 26.67 10.16 PTH BOARD VIA UNOWNED
0.81 31.75 10.16 PTH BOARD VIA UNOWNED
0.81 29.21 16.51 PTH BOARD VIA UNOWNED
0.81 26.67 16.51 PTH BOARD VIA UNOWNED
0.81 31.75 16.51 PTH BOARD VIA UNOWNED
0.81 29.21 22.86 PTH BOARD VIA UNOWNED
0.81 26.67 22.86 PTH BOARD VIA UNOWNED
0.81 31.75 22.86 PTH BOARD VIA UNOWNED
0.81 3.81 22.86 PTH BOARD VIA UNOWNED
0.81 11.43 22.86 PTH BOARD VIA UNOWNED
0.81 3.81 25.40 PTH BOARD VIA UNOWNED
0.81 11.43 25.40 PTH BOARD VIA UNOWNED
0.81 3.81 27.94 PTH BOARD VIA UNOWNED
0.81 11.43 27.94 PTH BOARD VIA UNOWNED
0.81 3.81 30.48 PTH BOARD VIA UNOWNED
0.81 11.43 30.48 PTH BOARD VIA UNOWNED
0.81 15.24 30.48 PTH BOARD VIA UNOWNED
0.81 22.86 30.48 PTH BOARD VIA UNOWNED
0.81 15.24 27.94 PTH BOARD VIA UNOWNED
0.81 22.86 27.94 PTH BOARD VIA UNOWNED
0.81 15.24 25.40 PTH BOARD VIA UNOWNED
0.81 22.86 25.40 PTH BOARD VIA UNOWNED
0.81 15.24 22.86 PTH BOARD VIA UNOWNED
0.81 22.86 22.86 PTH BOARD VIA UNOWNED
0.81 3.81 33.02 PTH BOARD VIA UNOWNED
0.81 11.43 33.02 PTH BOARD VIA UNOWNED
0.81 3.81 35.56 PTH BOARD VIA UNOWNED
0.81 11.43 35.56 PTH BOARD VIA UNOWNED
0.81 15.24 33.02 PTH BOARD VIA UNOWNED
0.81 22.86 33.02 PTH BOARD VIA UNOWNED
0.81 15.24 35.56 PTH BOARD VIA UNOWNED
0.81 22.86 35.56 PTH BOARD VIA UNOWNED
0.81 8.89 38.10 PTH BOARD VIA UNOWNED
0.81 16.51 38.10 PTH BOARD VIA UNOWNED
0.81 20.32 38.10 PTH BOARD VIA UNOWNED
0.81 27.94 38.10 PTH BOARD VIA UNOWNED
0.81 25.40 35.56 PTH BOARD VIA UNOWNED
0.81 33.02 35.56 PTH BOARD VIA UNOWNED
0.81 25.40 33.02 PTH BOARD VIA UNOWNED
0.81 33.02 33.02 PTH BOARD VIA UNOWNED
0.81 25.40 30.48 PTH BOARD VIA UNOWNED
0.81 33.02 30.48 PTH BOARD VIA UNOWNED
0.81 25.40 27.94 PTH BOARD VIA UNOWNED
0.81 33.02 27.94 PTH BOARD VIA UNOWNED
1.02 36.83 3.81 PTH BOARD VIA UNOWNED
1.02 36.83 6.35 PTH BOARD VIA UNOWNED
1.02 36.83 8.89 PTH BOARD VIA UNOWNED
1.02 36.83 11.43 PTH BOARD VIA UNOWNED
1.02 36.83 13.97 PTH BOARD VIA UNOWNED
1.02 36.83 16.51 PTH BOARD VIA UNOWNED
1.02 36.83 19.05 PTH BOARD VIA UNOWNED
1.02 36.83 21.59 PTH BOARD VIA UNOWNED
1.02 15.24 43.18 PTH BOARD VIA UNOWNED
1.02 17.78 43.18 PTH BOARD VIA UNOWNED
1.02 20.32 43.18 PTH BOARD VIA UNOWNED
1.02 22.86 43.18 PTH BOARD VIA UNOWNED
1.02 25.40 43.18 PTH BOARD VIA UNOWNED
1.02 27.94 43.18 PTH BOARD VIA UNOWNED
1.02 30.48 43.18 PTH BOARD VIA UNOWNED
1.02 33.02 43.18 PTH BOARD VIA UNOWNED
1.02 36.83 24.13 PTH BOARD VIA UNOWNED
1.02 36.83 26.67 PTH BOARD VIA UNOWNED
1.02 36.83 29.21 PTH BOARD VIA UNOWNED
1.02 36.83 31.75 PTH BOARD VIA UNOWNED
1.02 36.83 34.29 PTH BOARD VIA UNOWNED
1.02 36.83 36.83 PTH BOARD VIA UNOWNED
1.02 36.83 39.37 PTH BOARD VIA UNOWNED
1.02 36.83 41.91 PTH BOARD VIA UNOWNED
1.02 3.81 43.18 PTH BOARD VIA UNOWNED
1.02 6.35 43.18 PTH BOARD VIA UNOWNED
1.02 8.89 43.18 PTH BOARD VIA UNOWNED
1.02 11.43 43.18 PTH BOARD VIA UNOWNED
    0.6096   27.9400   12.0650  NPTH  BOARD OTHER UNOWNED
    0.6096    8.2550   15.8750  NPTH  BOARD OTHER UNOWNED
    0.6096    8.2550   19.6850  NPTH  BOARD OTHER UNOWNED
    0.6096    2.5400   34.2900  NPTH  BOARD OTHER UNOWNED
    0.6096   30.4800   34.2900  NPTH  BOARD OTHER UNOWNED
    0.6096   19.0500   33.6550  NPTH  BOARD OTHER UNOWNED
    0.6096   19.6850   15.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   18.4150    7.6200  NPTH  BOARD OTHER UNOWNED
    0.6096   25.4000   19.0500  NPTH  BOARD OTHER UNOWNED
    0.6096   29.2100   19.6850  NPTH  BOARD OTHER UNOWNED
    0.6096   29.2100   34.2900  NPTH  BOARD OTHER UNOWNED
    0.6096    5.0800   31.7500  NPTH  BOARD OTHER UNOWNED
    0.6096    6.9850   17.1450  NPTH  BOARD OTHER UNOWNED
    0.6096    6.9850   22.8600  NPTH  BOARD OTHER UNOWNED
    0.6096   33.6550    7.6200  NPTH  BOARD OTHER UNOWNED
    0.6096    3.8100   20.9550  NPTH  BOARD OTHER UNOWNED
    0.6096   21.5900   24.1300  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
DIL14 LM324N IC1
19.050000 11.430000 0 270.000000 TOP PLACED
DIL14 LM339N IC2
7.620000 11.430000 0 270.000000 TOP PLACED
TO92-EBC BC487 Q1
29.210000 5.080000 0 0.000000 TOP PLACED
TO92-EBC BC487 Q2
29.210000 11.430000 0 0.000000 TOP PLACED
TO92-EBC BC487 Q3
29.210000 17.780000 0 0.000000 TOP PLACED
TO92-EBC BC487 Q4
29.210000 24.130000 0 0.000000 TOP PLACED
0204_7 0204_7 R1
7.620000 22.860000 0 0.000000 TOP PLACED
0204_7 0204_7 R2
7.620000 25.400000 0 0.000000 TOP PLACED
0204_7 0204_7 R3
7.620000 27.940000 0 0.000000 TOP PLACED
0204_7 0204_7 R4
7.620000 30.480000 0 0.000000 TOP PLACED
0204_7 0204_7 R5
19.050000 30.480000 0 0.000000 TOP PLACED
0204_7 0204_7 R6
19.050000 27.940000 0 0.000000 TOP PLACED
0204_7 0204_7 R7
19.050000 25.400000 0 0.000000 TOP PLACED
0204_7 0204_7 R8
19.050000 22.860000 0 0.000000 TOP PLACED
0204_7 0204_7 R9
7.620000 33.020000 0 0.000000 TOP PLACED
0204_7 0204_7 R10
7.620000 35.560000 0 0.000000 TOP PLACED
0204_7 0204_7 R11
19.050000 33.020000 0 0.000000 TOP PLACED
0204_7 0204_7 R12
19.050000 35.560000 0 0.000000 TOP PLACED
0204_7 0204_7 R13
12.700000 38.100000 0 0.000000 TOP PLACED
0204_7 0204_7 R14
24.130000 38.100000 0 0.000000 TOP PLACED
0204_7 0204_7 R15
29.210000 35.560000 0 0.000000 TOP PLACED
0204_7 0204_7 R16
29.210000 33.020000 0 0.000000 TOP PLACED
0204_7 0204_7 R17
29.210000 30.480000 0 0.000000 TOP PLACED
0204_7 0204_7 R18
29.210000 27.940000 0 0.000000 TOP PLACED
MA08-1 MA08-1 SV1
36.830000 12.700000 0 90.000000 TOP PLACED
MA08-1 MA08-1 SV2
24.130000 43.180000 0 0.000000 TOP PLACED
MA08-1 MA08-1 SV3
36.830000 33.020000 0 90.000000 TOP PLACED
MA04-1 MA04-1 SV4
7.620000 43.180000 0 0.000000 TOP PLACED
.END_PLACEMENT
