EAGLE AutoRouter Statistics:

Job           : C:/Users/Psteiner/Documents/eagle/Prox-Response-v2/Version 2/main.brd

Start at      : 19:30:11 (3/7/2017)
End at        : 19:30:43 (3/7/2017)
Elapsed time  : 00:00:09

Signals       :    31   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   439296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        75        75        75        75        75
Vias              :         0        84        39        29        27        27
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
