Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Psteiner/Documents/eagle/Prox Response v2/main.gpi

 Date              : 1/26/2017 9:40 PM
 Plotfile          : C:/Users/Psteiner/Documents/eagle/Prox Response v2/main.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               2
 D11      draw      0.0600inch              40
 D12      octagon   0.0600inch              36
 D13      draw      0.0680inch              28
 D14      round     0.0480inch               9

